{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DMI7F36; Database=ShopDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },


    "AllowedHosts": "*",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
